'''练习4工程包——智能体重秤'''
'''
智能体重秤
计算公式：
男士标准体重 = 身高 - 100 
女士标准体重 = 身高 - 110 
注：与标准体重相差3kg以内均算标准
根据以上提示制作智能体重秤，分别输入性别、体重、身高，给出判断结果
如
例1:
Input:
请输入您的性别：男
请输入您的体重：65
请输入您的身高：178
Output:
您的体重非常标准！
例2:
Input:
请输入您的性别：女
请输入您的体重：50
请输入您的身高：165
Output:
您需要补充营养!
例2:
Input:
请输入您的性别：男
请输入您的体重：50
请输入您的身高：165
Output:
您需要减肥了!
'''

gender = input('请输入您的性别:')
weight = eval(input('请输入您的体重:'))  #eval方法可将用户输入的数字（默认为字符串）转换为数字类型
height = eval(input('请输入您的身高:'))
d = 0  # 用来保存用户体重和标准体重的差值
if gender == '男':
    d = weight - (height - 100)  # 计算用户体重和标准体重的差值
    #请在下方进行程序编写：完成男生体重的最终判断（注意缩进！）






else:
    d = weight - (height - 110)  # 计算用户体重和标准体重的差值
    #请在下方进行程序编写：完成女生体重的最终判断（注意缩进！）
