''''''
'''
相对路径：就是相对于自己的目标文件的位置。（指以当前文件所处目录而言文件的位置）
        以引用文件之间网页所在位置为参考基础，而建立出的目录路径。因此当保存于不同目录的网页引用同一个文件时，所使用的路径将不相同，故称之为相对。
绝对路径：是指文件在硬盘上真正存在的路径。（指对站点的根目录而言某文件的位置）
        以web站点为根目录为参考基础的目录路径，之所以成为绝对，意指当所有网页引用同一文件时，所引用的路径都是一样的。
相对路径使用“/”字符作为目录的分隔字符，而绝对路径可以使用“\”或“/”字符作为目录的分隔字符
open(文件路径及名称,打开模式)：打开文件
close()：关闭文件
文件操作中open()与close()方法成对使用
打开模式字符：
    b：二进制模式，如图片、音频等
    t：文本模式
    r：读取文件
    w：写入文件，若文件已存在则覆盖原有数据写入，若文件不存在则自动创建文件
    a：写入，如果文件存在则在末尾追加，如果文件不存在则自动创建文件
with open(路径及文件名称,打开模式) as 变量：能够在文件使用后快速关闭文件
    等价与open() 和 close()    
字符串切片：str[开始:结束:步长] 

'''
'''实践一'''
# f1=open('学习日记.txt','r')
# f1.close()
# f2=open('房子.png','rb')
# f2.close()
# f3=open('房子.png','wb')
# f3.close()
# f4=open('学习日记.txt','a')
# f4.close()





'''读取和写入'''
# f1=open('学习日记.txt','r')
# t=f1.read()
# f1.close()
# print(t)
#
#
# f2=open('a.txt','w')
# f2.write(t)
# f2.close()






'''实践二'''
# f=open('自传.txt','r')
# t=f.read()
# f.close()
# print(t)





'''with open()'''
# with open('b.txt','w') as f:
#     f.write('我想要逛街')




'''项目'''
# with open('房子.png','rb') as f:
#     t=f.read()
# with open('新房子.png','wb') as f2:
#     f2.write(t)




'''挑战'''
# with open('房子.png','rb') as f:
#     t=f.read()
# with open('挑战新房子.png','wb') as f2:
#     f2.write(t[0:len(t)//2])




'''------------------------------------------------------------------------------------------------------------------------'''













































































































