''''''
'''
树冠：
    ~：2*行数-1
    空格：num-行数
树干：
    空格：num-2

*：
    数字类型：乘法
    字符串类型：赋值

+：
    数字类型：加法
    字符串类型：拼接
    
拼接：
    逗号，：
        优点：数字和字符串的拼接
        缺点：有空格，用sep=''取消空格
    加号+：
        优点：没有空格
        缺点：只能是字符串类型的拼接

循环：
    while循环
    for循环

遍历序列：
    遍历：逐个访问每一个元素
    序列：有序存放的一组数据，如字符串

for循环：常用于遍历序列
    语法表示：
        for 变量 in 序列:
            循环的内容（循环体）

range(开始,结束,步长)：数字序列
    开始：默认从0开始
    结束：不包括本身
    步长：每次增加，默认为1
    
for循环和while循环异同点：
    已知循环次数：while、for（更简便：遍历序列）
    未知循环次数：while True

练习题：
    A   C
    B   C
    B

'''

'''项目：while'''
# num=int(input('请输入数字：'))
# i=1
# while i<=num:
#     print(' '*(num-i)+'~'*(2*i-1))
#     i+=1
# j=1
# while j<=num//2:
#     print(' '*(num-2)+'^'*3)
#     j+=1






'''项目：for'''
# num=int(input('请输入数字：'))
# for i in range(1,num+1,1):
#     print(' '*(num-i)+'~'*(2*i-1))
# for j in range(1,num//2+1,1):
#     print(' '*(num-2)+'^'*3)






















































